<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Page not found!</title>
	<link rel="icon" href="/assets/logo.png">
	<style>
		html {
			height: 100%;
		}

		body {
			overflow: hidden;
			margin: 0;
			display: table;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}

		.error_wrap {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.error_svg {
			line-height: 0;
		}

		.error_h1 {
			margin: 28px 0 0;
			font-size: 24px;
			line-height: 32px;
			font-weight: 700;
			color: #000;
		}

		.error_p {
			margin: 8px 0 0;
			font-size: 15px;
			line-height: 21px;
			color: #000;
		}

		.area_btn {
			margin-top: 44px;
			font-size: 0;
			line-height: 0;
		}

		.area_btn .link {
			display: inline-block;
			width: 280px;
			height: 48px;
			border-radius: 6px;
			background-color: #499fd8;
			font-size: 15px;
			line-height: 48px;
			color: #fff;
			font-weight: 700;
			text-align: center;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="error_wrap">
		<div class="error_svg">
			<svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52">
				<g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
					<g stroke="#03C75A">
						<g
							transform="translate(-486 -223) translate(372 223) translate(114) translate(3 3) translate(.25 .25)">
							<path stroke-width="2.5" d="M22.75 9.208L22.75 27.865M22.75 33.763L22.75 36.292"></path>
							<circle cx="22.75" cy="22.75" r="22.75" stroke-width="2"></circle>
						</g>
					</g>
				</g>
			</svg>

		</div>
		<h1 class="error_h1">Sorry, this page is not found :&#60;</h1>
		<p class="error_p">We do our best to remove this pages, so don't scold us!</p>
		<div class="area_btn">
			<a href="javascript:history.back(-1)" class="link">Back to the reality</a>
		</div>
	</div>


</body>

</html>